{
    "project": {
        "BRVT": {
            "pg_database": {
                "host": "localhost",
                "user": "postgres",
                "password": "postgres",
                "port": "5432",
                "database": "demo_import_BRVT"
            }
        }
    }
}